###
 # @Author: zwc 6537397+uni-yunApp@user.noreply.gitee.com
 # @Date: 2024-01-24 10:38:46
 # @LastEditors: zwc 6537397+uni-yunApp@user.noreply.gitee.com
 # @LastEditTime: 2024-01-26 11:03:01
 # @FilePath: \vue3-element-admin-webpack\.env.test
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
NODE_ENV = 'test'
VUE_APP_API = '/api'
VUE_APP_BASE_URL = https://api.iwo72.net
VUE_APP_ISSO_LOGOUT_URL=https://design.iwo72.net/logout?redirect_uri=
VUE_APP_BASE_HOST = zcloud-ums-local.iwo72.net
